server {
    listen 80 default_server;

    server_name _;

    absolute_redirect off;

    location = /login {
        proxy_pass http://auth;
        proxy_set_header Host $http_host;
    }

    location = /logout {
        proxy_pass http://auth;
        proxy_set_header Host $http_host;
    }

    location = /auth {
        internal;
        proxy_pass http://auth;
    }

    location / {
        auth_request /auth;
        proxy_pass http://upstream/;
        proxy_set_header Host $http_host;
        error_page 401 = @error401;
    }

    location @error401 {
        return 302 /login;
    }
}
